* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-color {
  background-color: #D5E1EF;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.qr-card {
  box-shadow: rgba(0, 0, 0, 0.0477);
  border-radius: 20px;
  background-color: white;
  width: 320px;
  height: 490px;
}

.header-bg {
  margin-top: 16px;
  margin-inline: 16px;
  width: 288px;
  height: 288px;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
}

.header-bg img {
  width: 160px;
  margin: 64px;
}

h1 {
  margin-top: 24px;
  font-family: "Outfit";
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 16px;
}

p {
  color: #7D889E;
  font-family: "Outfit";
  font-weight: 300;
  font-size: 15px;
  line-height: 100%;
  letter-spacing: 0.19px;
  text-align: center;
}

/* Mobile */
@media (max-width: 768px) {
  .card {
    width: 100%; 
    max-width: 320px; 
  }
}